## Configuration of one-time-access deamon
# Directories and paths
PATH_TO_FILE_DIR=/opt/one-time-access/file-dir
PATH_TO_FILE_DATABASE=/opt/one-time-access/database
NAME_OF_FOLDER_SERVING_FILES=one-time-access

# Webserver specific configuration
#PATH_TO_PUBLIC_ROOT_DIR="/sites/vhosts/yourdomain.tld/www"
#ROOT_URL_OF_PUBLIC_DIR="https://www.yourdomain.tld/"
#WEBSERVER_ACCESS_LOGFILE=/var/log/lighttpd/yourdomain.tld.access.log

# General
MAX_DAYS_UNTIL_DELETION=14
PATH_TO_PID_FILE=/var/run/one-time-access.pid
LOGFILE=/var/log/one-time-access.log
