#### ota-ssh-client.conf
#### one-time-access ssh client script - configuration

## Since the script uses ssh, user and host of the remote machine 
## are defined below. Use the same user and host to connect to the 
## server running the ota-script when using ssh. You should setup ssh 
## properly before running the client script. Public key authentication
## is recommended.
## Uncomment the following line to connect with user "ota-deamon" to
## the server using the specific IP address 10.0.0.20 or the domain name
## of the server where the ota-script is running.
#SSH_REMOTE_HOST="ota-deamon@10.0.0.20"

## The path to the ssh id that should be used. Uncomment the following 
## line in case ~/.ssh/id_rsa is the path to your ssh private key.
#SSH_PRIVATE_ID="~/.ssh/id_rsa"

## Path to the ota-print-link.sh script on the server
PRINT_LINK_SCRIPT=/opt/one-time-access/ota-print-link.sh

## The path to the file dir on the server, which is identical to 
## $PATH_TO_FILE_DIR in ota-deamon.conf.
PATH_TO_FILE_DIR_ON_SERVER=/opt/one-time-access/file-dir
