#### Configuration of one-time-access deamon
##
## This file is part of one-time-access-deamon.sh and will be executed as
## part of the one-time-access-deamon.sh by the same user.
## Do not write any other code than defining variables here as this might
## be critical to your system.
## 

### Directories and paths

## Define the path to the folder to which all new files should be 
## uploaded. The deamon will move each file under this path to another
## directory and provide the user with an online link to the file,
## which will be removed after the first access.
PATH_TO_FILE_DIR="/opt/one-time-access/file-dir"

## Define the full path under which all files are listed that are 
## currently served by the one-time-agent-deamon.sh.
## Usually there is no need to modify this setting.
PATH_TO_FILE_DATABASE=/opt/one-time-access/database

## Define the path to the process id of the currently running 
## one-time-access-deamon.sh instance. There is usually no need to touch
## this setting.
PATH_TO_PID_FILE=/var/run/one-time-access/deamon.pid

## Define the path to the tmp file to which the script will write. There 
## is usually no need to touch this setting.
OTA_TMP_FILE=/tmp/one-time-access-tmp-file

## All major events of the one-time-access-deamon.sh will be logged to the
## file under the following path.
LOGFILE=/var/log/one-time-access/deamon.log

## Define a name to the folder under which new files should be accessible.
## Usually there is no need to modify this setting.
NAME_OF_FOLDER_SERVING_FILES=ota

### Webserver specific configuration

## Give a proper path to the directory that is served by the webserver.
## This should be the root directory for the below given URL at
## ROOT_URL_OF_PUBLIC_DIR. Assure that the user executing the 
## one-time-access script has sufficient permissions to the folder 
## i.e. read and write access.
#PATH_TO_PUBLIC_ROOT_DIR="/sites/vhosts/yourdomain.tld/www"

## Give the full URL associated to the above, in PATH_TO_PUBLIC_ROOT_DIR 
## given, path.
#ROOT_URL_OF_PUBLIC_DIR="https://www.yourdomain.tld/"

## Give the full path to the log access log file of the webserver or
## of a specific domain according to your installation. The executing
## user only requires read permission.
#WEBSERVER_ACCESS_LOGFILE=/var/log/lighttpd/yourdomain.tld.access.log

### General

## In case some files have been uploaded accidentally or the recipient
## does not open the sent link in time, the uploaded file will be deleted
## after the below specified number of days.
MAX_DAYS_UNTIL_DELETION=14
